# Base16 Atlas - Termux color config
# Scheme by Alex Lende (https://ajlende.com)

background=#002635
foreground=#a1a19a
cursor=#a1a19a

# normal
color0=#002635
color1=#ff5a67
color2=#7fc06e
color3=#ffcc1b
color4=#5dd7b9
color5=#9a70a4
color6=#14747e
color7=#a1a19a

# bright
color8=#6c8b91
color9=#f08e48
color10=#00384d
color11=#517f8d
color12=#869696
color13=#e6e6dc
color14=#c43060
color15=#a1a19a
