# Base16 Tango - Termux color config
# Scheme by @Schnouki, based on the Tango Desktop Project

background=#2e3436
foreground=#d3d7cf
cursor=#d3d7cf

# normal
color0=#2e3436
color1=#cc0000
color2=#4e9a06
color3=#c4a000
color4=#3465a4
color5=#75507b
color6=#06989a
color7=#d3d7cf

# bright
color8=#555753
color9=#ef2929
color10=#8ae234
color11=#fce94f
color12=#729fcf
color13=#ad7fa8
color14=#34e2e2
color15=#eeeeec
