# Base16 Decaf - Termux color config
# Scheme by Alex Mirrington (https://github.com/alexmirrington)

background=#2d2d2d
foreground=#cccccc
cursor=#cccccc

# normal
color0=#2d2d2d
color1=#ff7f7b
color2=#beda78
color3=#ffd67c
color4=#90bee1
color5=#efb3f7
color6=#bed6ff
color7=#cccccc

# bright
color8=#777777
color9=#ffbf70
color10=#393939
color11=#515151
color12=#b4b7b4
color13=#e0e0e0
color14=#ff93b3
color15=#cccccc
