# Base16 Framer - Termux color config
# Scheme by Framer (Maintained by Jesse Hoyos)

background=#181818
foreground=#d0d0d0
cursor=#d0d0d0

# normal
color0=#181818
color1=#fd886b
color2=#32ccdc
color3=#fecb6e
color4=#20bcfc
color5=#ba8cfc
color6=#acddfd
color7=#d0d0d0

# bright
color8=#747474
color9=#fc4769
color10=#151515
color11=#464646
color12=#b9b9b9
color13=#e8e8e8
color14=#b15f4a
color15=#d0d0d0
