# Base16 Outrun Dark - Termux color config
# Scheme by Hugo Delahousse (http://github.com/hugodelahousse/)

background=#00002a
foreground=#d0d0fa
cursor=#d0d0fa

# normal
color0=#00002a
color1=#ff4242
color2=#59f176
color3=#f3e877
color4=#66b0ff
color5=#f10596
color6=#0ef0f0
color7=#d0d0fa

# bright
color8=#50507a
color9=#fc8d28
color10=#20204a
color11=#30305a
color12=#b0b0da
color13=#e0e0ff
color14=#f003ef
color15=#d0d0fa
