# Base16 Chalk - termux color config
# Chris Kempson (http://chriskempson.com)

background=#151515
foreground=#d0d0d0
cursor=#d0d0d0

# normal
color0=#151515
color1=#fb9fb1
color2=#acc267
color3=#ddb26f
color4=#6fc2ef
color5=#e1a3ee
color6=#12cfc0
color7=#d0d0d0

# bright
color8=#505050
color9=#eda987
color10=#202020
color11=#303030
color12=#b0b0b0
color13=#e0e0e0
color14=#deaf8f
color15=#d0d0d0
