# Base16 PaperColor Light - Termux color config
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

background=#eeeeee
foreground=#878787
cursor=#878787

# normal
color0=#eeeeee
color1=#bcbcbc
color2=#8700af
color3=#d70087
color4=#d75f00
color5=#005faf
color6=#d75f00
color7=#878787

# bright
color8=#5f8700
color9=#d70000
color10=#af0000
color11=#008700
color12=#0087af
color13=#005f87
color14=#005f87
color15=#878787
